# Udacity

starter/: build.gradle  gradle.properties  settings.gradle
starter/app/: build.gradle
starter/app/src/main/java/com/udacity/shoestore/: MainActivity.kt
starter/app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
starter/app/src/main/java/com/udacity/shoestore/screens/deitalsshoes/: DetailsShoesFragment.kt
starter/app/src/main/java/com/udacity/shoestore/screens/instruction/: InstructionFragment.kt
starter/app/src/main/java/com/udacity/shoestore/screens/login/: LoginFragment.kt
starter/app/src/main/java/com/udacity/shoestore/screens/shoelist/: ShoesListFragment.kt  ShoesListViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/screens/welcome/: WelcomeFragment.kt
starter/app/src/main/res/drawable/: circle_profile.xml
starter/app/src/main/res/layout/: activity_main.xml  fragment_details_shoes.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoes_list.xml  fragment_welcome.xml  item_shoes.xml
starter/app/src/main/res/menu/: logout.xml
starter/app/src/main/res/navigation/: navigation.xml
starter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
starter/gradle/wrapper/: gradle-wrapper.properties
