buildscript {
    ext {
        version_kotlin = "1.6.20"
        version_core = "1.7.0"
        version_constraint_layout = "2.1.3"
        version_lifecycle_extensions = "2.2.0"
        version_material = "1.6.0"
        nav_version = "2.4.2"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")


    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
